export const FETCH_POPULATION = 'FETCH_POPULATION';
export const FETCH_POPULATION_SUCCESS = 'FETCH_POPULATION_SUCCESS';
export const FETCH_POPULATION_FAILED = 'FETCH_POPULATION_FAILED';
export const SELECTED_POPULATION = 'SELECTED_POPULATION';